<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos.css">
    <title>Blog</title>
</head>

<body>
      <header>
        <nav>
          <div class="left-nav">
            <div class="image-content">
              <a href="#">
                <img class="profile-pic" src="./img/foto.png" alt="Foto de perfil">
              </a>
            </div>
            <div class="name-content">
                <a href="#">
                    Mike Nieva
                </a>
            </div>
          </div>
          <div class="contact-content">
            <a href="mailto:m@mikenieva.com">
              Envíame un correo
            </a>
          </div>
        </nav>    
      </header>
    
    <main>
          <div class="blog-description">
            <h1>
              Mi blog de viajes
            </h1>
            <p>
              Conoce todos mis viajes alrededor del mundo.
            </p>
          </div>

          <div class="articles-area">


            <div class="article-area">
              <div class="image-article-area">
                  <a href="./paginas/articulo1.html">
                        <img src="./img/puebla.jpg" alt="">
                    </a>
              </div>
              <div class="info-article">
                <div>
                  <span>
                      México
                  </span>
                  <a href="./paginas/articulo1.html">
                    <p class="title-info-article">
                      Conociendo Puebla
                    </p>
                  </a>
                  <p>
                      En este viaje, aprendí mucho sobre la gastronomía poblana.En este viaje, aprendí mucho sobre la gastronomía poblana.
                  </p>
                  
                </div>
                <div class="date-area">  
                      <time datetime="2022-03-28">
                        Marzo 28, 2022
                      </time>
                </div>
              </div>
            </div>

            <div class="article-area">
              <div class="image-article-area">
                <a href="./paginas/articulo2.html">
                        <img src="./img/cdmx.jpg" alt="">
                    </a>
              </div>
              <div class="info-article">
                <div>
                  <span>
                      México
                  </span>
                  <a href="./paginas/articulo3.html">
                    <p class="title-info-article">
                      Viviendo en CDMX
                    </p>
                  </a>
                  <p>
                      Estuve muchos años en CDMX viviendo. Esto es lo que aprendí.
                  </p>
                  
                </div>
                <div class="date-area">  
                      <time datetime="2022-03-28">
                        Marzo 28, 2022
                      </time>
                </div>
              </div>
            </div>

            <div class="article-area">
              <div class="image-article-area">
                <a href="./paginas/articulo3.html">
                        <img src="./img/bogota.jpg" alt="">
                    </a>
              </div>
              <div class="info-article">
                <div>
                  <span>
                      México
                  </span>
                  <a href="./paginas/articulo3.html">
                    <p class="title-info-article">
                      Visitando Bogotá
                    </p>
                  </a>
                  <p>
                      Bogotá es una de las ciudades más interesantes de LATAM. Te muestro mi viaje con detalle.
                  </p>
                  
                </div>
                <div class="date-area">  
                      <time datetime="2022-03-28">
                        Marzo 28, 2022 
                      </time>
                </div>
              </div>
            </div>
          </div>
      </main>
</body>
</html>